PORT=3001
OPEN_BROWSER=false
SALT=10

# MongoDB
MONGO_URI='mongodb://root:bJ4howowM0FlCjuIIqbCeu9M@arthur.iran.liara.ir:32973/Digikala?authSource=admin'

# Session Key
SESSION_SECRET_KEY='$2b$10$nK01e4pIKHGm2amJAb3rcOAQXHiTS08QNuICrtr6fXnEiwYopYQWu'

# JWT_SECRET
JWT_SECRET='aICrtr690bfXnE9aeb93a8iwYopYQ390b5f909'

# MAILGUN -> SendGrid Api
MAILGUN_KEY='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'
MAILGUN_EMAIL_SENDER='denojap@gmail.com'
# MAILGUN_DOMAIN=''

# auth with Google (optional)
# https://console.cloud.google.com/apis/credentials AND create OAuth Client ID
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''